# OpencvDemo

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/android/lovedj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/lovedj/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/lovedj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
